<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>background text on viedo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <video  autoplay loop muted>
            <source src="pexels_videos_1943483 (2160p).mp4">
        </video>
        <div class="content">
            <h1>"welcome Back"</h1>
        </div>
    </div>
    
</body>
</html>