*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;

}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    
}
.main video{
    height: 100%;
    width: 100%;
   
    
}
.content h1{
    background: #000;
    height: 100%;
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 130px;
    mix-blend-mode: multiply;
    top: 0;
    left: 0;
    font-weight: 500;
  

}